MONGO_URI = mongodb://localhost:27017/stock
PORT =7000
JWT_SECRET=myadminsecretkey123
CLOUDINARY_CLOUD_NAME = "dcjboxv1m"
CLOUDINARY_API_KEY = "193137519315594"
CLOUDINARY_API_SECRET = "yVrSU6ltI8_e4Y1-N8QA3ewN3kE"
EMAIL_USER = uwamariyaassumpta24@gmail.com
EMAIL_PASSWORD = tjszeoirbhlftsqn